<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Followers</h2>
			<hr/>
			<p>Additional followers for the Follower mod. Some may require other mods if they use custom weapons.</p>
			<p>Ace's Note: Doesn't include much at the moment because the multiple followers refactor was done only recently and people haven't had the time to update their skins.</p>
		</section>
		<section class="block">
			<h3>Follower Skin - Soldier</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">Female soldier follower.</p>
			<a href="https://cdn.discordapp.com/attachments/775408731697578015/799876633963790336/HD_FollowerAddon_Sherry.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Zik's Follower Pack</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<p class="description">Contains:
				<ul>
					<li>Barney Calhoun of Half-Life 1</li>
					<li>Stealth Operative</li>
					<li>Paul 'Pilot' McGatt of Hidden & Dangerous 1/Deluxe</li>
					<li>Robin 'Hood' Smedley of Hidden & Dangerous 1/Deluxe.</li>
					<li>Chester 'Fairbairn' Ranking of Hidden & Dangerous 1/Deluxe.</li>
					<li>Scientist of Half-Life 1</li>
					<li>United States Colonial Marine</li>
				</ul>
			</p>
			<a href="https://www.mediafire.com/file/0z0n302exfegjdu/z_HD_Follower_addons.7z/file"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>GFL G11</h3>
			<h5>by Kraut Space Magic</h5>
			<hr/>
			<p class="description">T-Doll G11</p>
			<a href="https://cdn.discordapp.com/attachments/713246305392001055/805310155965202452/HDF_G11Follower.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Response Enforcement</h3>
			<h5>by I.S.G.</h5>
			<hr/>
			<p class="description">Now you can have Mike Terrance, member of The Agency's Response Enforcement who's crazy enough to accompany you during very dangerous missions involving demons despite being below his paygrade. How is this guy not even transferred to the Dimensional Corps yet?</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/803794863635824640/ISG_HDFollowerAddon_ResponseEnforcement.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>UMP9 T-Doll</h3>
			<h5>by Kraut Space Magic</h5>
			<hr/>
			<p class="description">Get your hyper-optimistic T-Doll SMG here now! She will smile at you as you slowly bleed to death!</p>
			<a href="https://cdn.discordapp.com/attachments/713246305392001055/803838461332946964/HDF_UMP9Follower.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>