<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Miscellaneous</h2>
			<hr/>
			<p>Mods that don't fall into any of the other categories.</p>
		</section>
		<section class="block">
			<h3>Hideous Bubbles</h3>
			<h5>by Josh771</h5>
			<hr/>
			<p class="description">Makes it easier for teammates to see what items you're using! Or just to add some "spice" to singleplayer, I suppose.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=68745"/><img class="download" src="../img/zdoom.png"/></a>
		</section>
		<section class="block">
			<h3>Merchant</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A merchant that trades various currencies for ammo and items. Randomly spawns in secret sectors. Appearance on map not guaranteed.</p>
			<a href="https://gitlab.com/accensi/hd-addons/merchant"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>DarkDoomZ Extended</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="requirement">Requires DarkDoomZ</div>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">Various extensions to Caligari87's DarkDoomZ addon.</p>
			<a href="https://gitlab.com/accensi/hd-addons/ddz-extended"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Oops All Blank</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">Allows you to replace all monsters with a given class.</p>
			<a href="https://gitlab.com/accensi/hd-addons/oops-all-blank"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Reloading Room</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A storage room full of ammo and weapons. Check the readme.</p>
			<a href="https://gitlab.com/accensi/hd-addons/reloading-room"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Damage Floor Detector</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<div class="universal">Does not require HD</div>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/708687123414515782/damagefloordetector.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Supernatural Items Loadout Codes</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/760563072107675748/hdmagicloadouts-442b-01.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>No Bonuses</h3>
			<h5>by 1452cool</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/700387939636477962/NoSuperNatural.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Boss But Every Pickup Is A Customchamber</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/681036727636590604/Boss_but_every_pickup_is_a_customchamber.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Infinite Stamina</h3>
			<h5>by Josh771 & BeatCrazed</h5>
			<hr/>
			<p class="description">It's a loadout item.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/713249386896949328/MarathonMan.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>No Recoil</h3>
			<h5>by Josh771 & BeatCrazed</h5>
			<hr/>
			<p class="description">It's a loadout item.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/713249392735289404/Robocop.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Hideous Tweaker</h3>
			<h5>by Josh771</h5>
			<hr/>
			<p class="description">For tweaking all kinds of values.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/712845733547606106/hideousTweaker_v0.1.0.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Debug HUD</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Various debug trackers.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/807963785457172510/hddebugcounters-442c-09.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Extra Loadout Slots</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/706514785465925646/hdmaxloadouts-433d-01.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Karla's Mods</h3>
			<h5>by KarolineDianne</h5>
			<hr/>
			<p class="description">Includes some minor differences between imp flavors, among other things.</p>
			<a href="https://www.dropbox.com/s/gha8l4vtk0j6fty/Karla_HD_Addons.zip?dl=0"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Zerkree</h3>
			<h5>by Tartlman a.k.a bogus & a1337spy</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://drive.google.com/file/d/1y2yZY3xY1W9GR6iK6qEs40FF9pq_Bjao/view?usp=sharing"/><img class="download" src="../img/direct.png"/></a>
			<a href="https://mega.nz/#!YfY1GCKQ!0YNPVqLispw7UI_HFrEKCc6ahNQlYxP9xzE7oMirE1M"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>FocusZoom</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">Zooms in when you hold Zoom.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/711089350397657108/focuszoom.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>BigDoom</h3>
			<h5>by Josh771</h5>
			<hr/>
			<div class="universal">Does not require HD</div>
			<p class="description">Can resize levels...within reason.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=68532"/><img class="download" src="../img/zdoom.png"/></a>
		</section>
		<section class="block">
			<h3>AI Director</h3>
			<h5>by Josh771</h5>
			<hr/>
			<div class="universal">Does not require HD</div>
			<p class="description">A different approach to dynamic monster / item spawning, as compared to Demon Counterstrike. Attempts intelligent guesses about the player's state and actions when spawning enemies. Uses existing monster spawnpoints as reference nodes (instead of the player's past locations), and uses the level's existing monster composition for spawnlists (so if a map has lots of imps, then the director will use lots of imps). Simpler configuration options make it easier to tweak for desired difficulty and flow.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=62335"/><img class="download" src="../img/zdoom.png"/></a>
		</section>
		<section class="block">
			<h3>Demon CounterStrike</h3>
			<h5>by Laggy</h5>
			<hr/>
			<div class="universal">Does not require HD</div>
			<p class="description">Demon CounterStrike is a mod that simply spawns monsters and items around any place you have visited over time. You can customize how often things spawn, or how many seconds after you enter a level they will start spawning.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=59887"/><img class="download" src="../img/zdoom.png"/></a>
		</section>
		<section class="block">
			<h3>Immerse (HD Version)</h3>
			<h5>by Josh771</h5>
			<hr/>
			<p class="description">It is a combination of Nash's Tilt++, Zombie Killer's footsteps, and a new version of my RealAim script combined with Thief-style leaning. Your camera will tilt and bob in harmony with the sound of your footfalls, all synchronized to bring a heightened illusion of actual concerted bipedal movement.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/698750875166048366/immerse-HD.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>War Trophies</h3>
			<h5>by Accensus & Tapwave</h5>
			<hr/>
			<div class="universal">Does not require HD</div>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">The best (and probably only) Kill Tally mod on the market! Count kills for every weapon and every monster! Track your progress with a XP system and fancy badges! Take screenshots of your hunting board! Get a stupidly huge amount of medals for your fists! The world is your oyster!</p>
			<p class="description">NOTE: Doesn't affect gameplay in any ways outside of psychologically.</p>
			<a href="https://gitlab.com/accensi/wartrophies"/><img class="download" src="../img/git.png"/></a>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=67054"/><img class="download" src="../img/zdoom.png"/></a>
		</section>
		<section class="block">
			<h3>ZRadar</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="universal">Does not require HD</div>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A highly customizable radar.</p>
			<a href="https://gitlab.com/accensi/zradar"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Player Shades</h3>
			<h5>by Tartlman a.k.a. bogus</h5>
			<hr/>
			<p class="description">This mod aims to add something like Hollow Knight's shades to Hideous Destructor. Upon dying and reentering the map, you will leave behind a shade - killing them will give you your keys back, but watch out! They use weapons that you left behind.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=66091"/><img class="download" src="../img/zdoom.png"/></a>
			<a href="https://drive.google.com/file/d/18vTINb8J8LuqJxS1wZCg4tbqbB2szaB2/view?usp=sharing"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Follower</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="recommended">Community highlight</div>
			<p class="description">A companion who will most definitely save you from death. You better do the same for them.</p>
			<a href="https://gitlab.com/accensi/hd-addons/follower"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Mercenary Tango</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">A lil addon meant to be used with Ace's merchant mercenary mod. Makes it so that occasionally a tango will spawn in a map if it has deathmatch starts, who when killed will drop mercenary bucks and other goodies aswell.</p>
			<a href="https://github.com/melodica2905/hdest-mercenarytango"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Potionsphere</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">Replaces all soulspheres with 5 blue potions. Due to rounding issues, you end up with about 1/3 of a potion short of a full soulsphere. Consider it "convenience tax."</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/760134548121059358/Potionsphere.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Invulnerable Invulnerability</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Disables archangels/lightbearers by preventing destruction of invuln spheres."</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/763091026985877524/hdinvulninvuln.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Detachable Rifle Launchers & SMG Sights</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/764491678701584394/hdattaches-442c-01.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Vilebane</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Makes archviles/necromancers too terrified to fight you."</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/764276671314133012/hdVileBane.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Ammo Box IEDs</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Returns IED kits to ammo box spawn pool."</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/771881080164057138/hdiedkitammobox.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Barrel Purge</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Purges all barrels that exploded but are still on fire (hd_barrelpurge in console)."</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/767913886832918548/hdbarrelpurge.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>ZRadarHD</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="requirement">Requires ZRadar</div>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A patch that extends ZRadar to make it play better with Hideous Destructor.</p>
			<a href="https://gitlab.com/accensi/hd-addons/zradarhd"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Super Stimpack</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">It's like a regular stimpack but works through blues and gives a rapid boost to health along with the normal stim dosage. Thanks, doc.</p>
			<a href="https://gitlab.com/accensi/hd-addons/super-stimpack"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Keeper</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A small addon that restores stuff you'd normally lose on respawning.</p>
			<a href="https://gitlab.com/accensi/hd-addons/keeper"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Spicy Air</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">Air near open spaces becomes toxic.</p>
			<a href="https://gitlab.com/accensi/hd-addons/spicy-air"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Buddywatch</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">Displays multiplayer teammates' EKGs on the right side of the screen. Not designed for Deathmatch.</p>
			<a href="https://gitlab.com/accensi/hd-addons/buddywatch"/><img class="download" src="../img/git.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>
