<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Monsters</h2>
			<hr/>
			<p>These are either singular monsters or entire monster packs.</p>
		</section>
		<section class="block">
			<h3>Eviternity Monsters Pack/Astralcaco</h3>
			<h5>by Tartlman a.k.a. bogus</h5>
			<hr/>
			<p class="description">A pack of monsters.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=66091"/><img class="download" src="../img/zdoom.png"/></a>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/668570188572131329/astralcaco.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Cultists</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">Cabal Cultists replacement for zombies. Extra marinara.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/750054848799440926/mld_HDcabal_v9.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Archvile Rework</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Make archviles much more persistent.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/647084300029657109/hdarchwork-424a-01.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Watcher</h3>
			<h5>by CoolKing1234</h5>
			<hr/>
			<p class="description">A small mod that replaces the lost soul spawn with a mini cacodemon that can latch onto you or blast you with a small lightning ball.</p>
			<a href="https://cdn.discordapp.com/attachments/713246305392001055/764205816999444540/Watcher.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>