<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Mugshots</h2>
			<hr/>
			<p>Mugshots change the face of the player on the HUD.</p>
			<p>These are compatible with multiplayer by design.</p>
		</section>
		<section class="block">
			<h3>Knee Deep in Consequences Mugshot</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/682830673220075593/KneeDeepinConsequences_mugshot.wad"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Bandana Mugshot</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/682753063119093766/BandanaDoom.wad"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Cowboy Mugshot</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/681238021424939074/Cowboy_Mugshot.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Alternative Female Mugshot</h3>
			<h5>by (unknown)</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/425904160970506251/425948603811495937/HDFemMugshot.wad"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>William 'Mad' Calvert Mugshot</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<p class="description">A custom mugshot set based off of Josh's, replicating the look of William 'Mad' Calvert from Hidden and Dangerous 1.</p>
			<a href="https://www.mediafire.com/file/9ehaahby0bkrgsb/mad.wad/file"/><img class="download" src="../img/direct.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>