<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Multiplayer</h2>
			<hr/>
			<p>Multiplayer-oriented addons.</p>
		</section>
		<section class="block">
			<h3>Corruptor of Humanity</h3>
			<h5>by Eric</h5>
			<hr/>
			<p class="description">A Dark Souls invasion-like gamemode for HD.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=62875"/><img class="download" src="../img/zdoom.png"/></a>
		</section>
		<section class="block">
			<h3>LevelMaster</h3>
			<h5>by BeatCrazed</h5>
			<hr/>
			<p class="description">This is Level Master as made by CutManMike modified a tad so that it works in GZDoom, and modified a bit more substantially so that it plays with Hideous Destructor.</p>
			<a href="https://drive.google.com/file/d/1VefBCjJ3dPZ_tehXg05Ibn5LghONFbEw/view?usp=sharing"/><img class="download" src="../img/direct.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>