<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Player Skins</h2>
			<hr/>
			<p>These are compatible with multiplayer by design.</p>
		</section>
		<section class="block">
			<h3>Saltshaker</h3>
			<h5>by Sledge, Kegan, Eric, Yholl, HyperUltra, et al.</h5>
			<hr/>
			<p class="description">Skin pack comprising of personal/joke skins. Mostly sound-only, but there are skins that include graphics.</p>
			<a href="https://cdn.discordapp.com/attachments/713246305392001055/813972710786596894/hdsaltshaker.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Melodica's Skin Pack</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/711327414671638628/mld_skins.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Nisteth's Skeleton Skin</h3>
			<h5>by Nisteth</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/687482603783454970/HDSkeleton.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Right's Helmetless Skin</h3>
			<h5>by Right</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/697250716665774200/HDhatless.wad"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Marine Player Sprites</h3>
			<h5>by KylieAdams</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/744659370616553582/KJA_HD_sprites.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>