<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Sprites & Sounds</h2>
			<hr/>
			<p>Individual sprite, graphic, and sound replacements.</p>
			<p>These are compatible with multiplayer by design.</p>
		</section>
		<section class="block">
			<h3>Insurgency SFX</h3>
			<h5>by a1337spy</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://mega.nz/#!ZL4SAKLI!6J51CXcME_GWVJDYPfeWVMNZGDJhRo5acyIM-PsPhz8"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Insurgency SFX (PB Weapon Pack)</h3>
			<h5>by a1337spy</h5>
			<hr/>
			<div class="requirement">Requires Potetobloke's Weapon Pack</div>
			<p class="description">(no description provided)</p>
			<a href="https://mega.nz/#!hCoFjYDQ!YuObGzyTo0pK6StWGfft_wSz20DEKil2nBzAARinNBU"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Insurgency SFX (WW2)</h3>
			<h5>by a1337spy</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://mega.nz/#!RXQ1wKLJ!qfTkSxAZL6vGIKrUgjz2F2OaOnQm7rmvMtkTRDkPRkM"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Lara Croft Player Sound Pack</h3>
			<h5>by BeatCrazed</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=68587"/><img class="download" src="../img/zdoom.png"/></a>
			<a href="https://drive.google.com/file/d/1vzmQC0pcPzCZY7qmjqXUCg_NetTJwgSh/view?usp=sharing"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Scientist Sprite/Sound Replacer</h3>
			<h5>by PhysixCat</h5>
			<hr/>
			<p class="description">NOTE: Not a proper HDSkin.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/683053933446299680/hl_scientist.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Unreal Taunts</h3>
			<h5>by HalfBakedCake</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/681646880194953224/hd_unrealtaunts.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Whistle Taunt</h3>
			<h5>by SomeDeadGuy</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/602912738259238933/whistler.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Terrorist Enemy Sprites</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">Terrorist sprites for zombies.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/713865517332561950/mld_terroristzombies.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Potetobloke's NVG Overlay</h3>
			<h5>by Potetobloke</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/697791265659551784/PB_HDReskin_NVGOverlay.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Suppressed SMG Skin</h3>
			<h5>by a1337spy</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/680216925623943292/hd_suppressedsmg.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Revolver Reskin</h3>
			<h5>by a1337spy</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/567910203299987471/revolversprites.wad"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Old Blooper Skin</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/582917674116317185/hdoldbloop.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>ZM69 Reskin</h3>
			<h5>by XLightningStormL</h5>
			<hr/>
			<div class="requirement">Requires ZM69</div>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/709388156721561700/zm69amr.wad"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Metro Revolver Reskin</h3>
			<h5>by I.S.G.</h5>
			<hr/>
			<p class="description">Black, gold, and silver.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/713392551645937714/Generic_Uninspired_HDest_Revolver_Skins_for_the_Desperate.rar"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Meme Reskin</h3>
			<h5>by oofman1</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://mega.nz/#F!Vc4TzYDJ!CIdvhKE_aGO4c5YfSYNGWw"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Kobold DERP</h3>
			<h5>by Skelegant & Potetobloke</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/579915040631554068/PB_HDReskin_KobolDerp.wad"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Poteto's Enemy Sounds</h3>
			<h5>by Potetobloke</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://drive.google.com/open?id=15CX4CmKYP90GCmlG8zVSuJ0xvQPSNuwk"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Blursphere Sounds</h3>
			<h5>by Eric</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://mega.nz/file/yqIwlKgQ#0EZL12Gp1jkpX04xSt8FquuoDNSgeg-SSUveILRG2hY"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Zik's HDGuy Voice</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<p class="description">If you for some strange and unknown reason fancy some doofy accented lad as your HDguy voice, here's mine.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/748349893969575946/ZikVoice.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Hidden & Dangerous Player Sound Pack</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<p class="description">A H&D player sound pack, complete with taunts.</p>
			<a href="http://www.mediafire.com/file/sxsw7kq65rlcsm6/HNDVoice.pk3/file"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Visual Zombies</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">Intends to give new sprites to a few enemies that don't have them, while also keeping the addon coop compatible (As in, one person can have it loaded while another one doesn't without causing a desync).</p>
			<a href="https://github.com/melodica2905/hdest-visualzombies"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Alternative TROG</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<div class="requirement">Requires Peppergrinder</div>
			<p class="description">Reskin for the TROG assault rifle in Sledge's Peppergrinder pack to be the HDest 2012-below assault rifle sprites.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/754254696553775176/z_HDaddon_peppergrinder_sprites_2012TROG.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Walther WA2000 ZM69 Reskin</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<div class="requirement">Requires ZM69</div>
			<p class="description">Reskins Tartlman/Bogus' ZM69 to be a Walther WA2000.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/754377091272802424/z_hd_zm69_wa2000.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Unique Enemy Sounds</h3>
			<h5>by Yholl</h5>
			<hr/>
			<p class="description">A mod for HD that makes every single sound an enemy makes unique! This means adding extra sounds to everything that shared sounds previously.</p>
			<p class="description">With this, you can hear the Hell Knight stalking behind the monster closet, hear the Jackboot getting ready to blast you, hear your grenade injure the Baron hiding behind a corner!</p>
			<p class="description">This also has compatibility with Melodica's VisualZombies mod, which adds unique sprites to all zombie and imp variants. This mod will add unique sounds to each of those variants if it is loaded afterwards.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/754597040784146482/hd_uniquesounds.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>PSG-1 ZM69 Reskin</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<div class="requirement">Requires ZM69</div>
			<p class="description">Reskins Tartlman/Bogus' ZM69 to be a Präzisionsschützengewehr 1.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/756584216656871504/z_hd_zm69_PSG1.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>PB Axe Reskin</h3>
			<h5>by TommyGalano5</h5>
			<hr/>
			<div class="requirement">Requires Potetobloke's Weapon Pack</div>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/713246305392001055/772284080376512542/Tommy_Gs_Zombieman_Axe.wad"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>WarZerk</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Replaces male zerk scream with Warcraft 2 bloodlust sound.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/766102906394902579/hdwarzerk.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Soul Cube Voice Lines</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<div class="requirement">Requires Soul Cube</div>
			<p class="description">New voice lines to replace those by Archer. Made by Zik.</p>
			<a href="https://cdn.discordapp.com/attachments/775443773102096466/799457552458711060/z_AceHDAddon_SoulcubeVA.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Morshu Merchant</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<div class="requirement">Requires Merchant</div>
			<p class="description">Reskins all the Merchants to be Morshu of the Zelda CDI series. Also comes with rubies for bucks and credit card.</p>
			<a href="https://www.mediafire.com/file/t52nxjt2yia92bh/hd_merchant-morshu.zip/file"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Resident Evil Item Box for DSD</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<div class="requirement">Requires Dimensional Storage Device</div>
			<p class="description">A very simple mod that reskins Ace's DSD to look like a classic Resident Evil item box. Deliberately made to look big in your inventory so you'll be incentivized to use it once and then drop it. Credits to the Resident Evil Cold Blood Team for the model.</p>
			<a href="https://cdn.discordapp.com/attachments/775409554283692034/804291452372910090/hd_dsd-master_RE.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>AWP L96A1 Boss Reskin</h3>
			<h5>by Cool Black Yosh</h5>
			<hr/>
			<p class="description">A skin for the Boss rifle, the AWP L96A1 with three different color variations included.</p>
			<a href="https://cdn.discordapp.com/attachments/713246305392001055/807063558847725598/HD_AWP-L96A1skins.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Halo MA5B Assault Rifle ZM66 Reskin</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<p class="description">Reskins the ZM66 to be the Halo MA5B Assault Rifle of Halo: Combat Evolved.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/813402449657856037/z_HDaddon_sprites_MA5whatever.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Icarus Retex</h3>
			<h5>by Icarus</h5>
			<hr/>
			<p class="description">An item and monster replacer.</p>
			<a href="https://gitlab.com/icarus-innovations/hdest-addons/icarus-retex"/><img class="download" src="../img/git.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>
