<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Utilities</h2>
			<hr/>
			<p>Utility mods help the player fight the Tyrant's menace without changing their arsenal. These include various devices, equipment, or gameplay mutators.</p>
		</section>
		<section class="block">
			<h3>Ugly as Sin</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<div class="recommended">Community highlight</div>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">Ugly as Sin adds various optional features and mechanics. Originally started as HD-Scavenger with a focus on longer-term "survival" features, but rapidly expanded into a general purpose enhancement mutator.</p>
			<a href="https://github.com/caligari87/Ugly-as-Sin"/><img class="download" src="../img/git.png"/></a>
			<a href="https://forum.zdoom.org/viewtopic.php?t=61009"/><img class="download" src="../img/zdoom.png"/></a>
		</section>
		<section class="block">
			<h3>Gear Crate</h3>
			<h5>by Sirus</h5>
			<hr/>
			<p class="description">For hoarders.</p>
			<a href="https://www.mediafire.com/file/4u2snw8kn02l16i/HDGearCrate.pk3/file"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Revolver Speedloaders</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/766778582956769310/hdrevloader-442c-02.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>7mm Speedloaders</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/684689365200666624/hdspeedrunloader-433b-01.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Hacked Reloader</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">Works exactly the same as the vanilla reloader. All it does is it chucks rounds faster and rounds have a higher chance of exploding. It still does 7 rounds per throw. The only difference between this and HexaDoken's reloader is that this does not have customization. Superseded by the Universal Reloader.</p>
			<a href="https://gitlab.com/accensi/hd-addons/hacked-reloader"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Universal Reloader</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A reloader that can (dis)assemble various ammo.</p>
			<a href="https://gitlab.com/accensi/hd-addons/universal-reloader"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Armor Patch Kit</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">An armor patching kit that lets you take apart armors for resources and use them to repair a different armor.</p>
			<a href="https://gitlab.com/accensi/hd-addons/apkit"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Underwater Respirator</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/775416193624178688/777985861995331634/hdrespirator.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Roomba</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">A roomba that collects brass and such.</p>
			<a href="https://gitlab.com/accensi/hd-addons/roomba"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Teleporter</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A portable teleporter that allows you to instantaneously travel between rifts at the press of a button.</p>
			<a href="https://gitlab.com/accensi/hd-addons/teleporter"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Ladder Launcher</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A launcher but instead of grenades it lobs ladders. Only works if you shoot at walls. Aim for the top.</p>
			<a href="https://gitlab.com/accensi/hd-addons/ladder-launcher"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Weapon Crate</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A crate that spawns on rocket launcher slots and always drops weapons from mods. Virtually useless in vanilla.</p>
			<a href="https://gitlab.com/accensi/hd-addons/weapon-crate"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Booster Jets</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">Smaller version of the jetpack for short bursts of movement. Helpful for tall ledges or dodging attacks.</p>
			<a href="https://gitlab.com/accensi/hd-addons/booster-jets"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Soul Cube</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A cube that collects flying frag shards while in your inventory and actively damages enemies in range while out.</p>
			<a href="https://gitlab.com/accensi/hd-addons/soul-cube"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Weapon Upgrade Kit</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">One-time item to upgrade most weapons with. Choose wisely.</p>
			<a href="https://gitlab.com/accensi/hd-addons/weapon-upgrade-kit"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Hunter Speedloader</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/783799551370330122/hdhunterloader-442c-08.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Magazine Reloader</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A tool that reloads magazines much faster than you. Waste your enemies, not your time.</p>
			<a href="https://gitlab.com/accensi/hd-addons/magazine-reloader"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Arcanum</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">Magic!? In my Hideous Destructor!? The answer may shock you!</p>
			<a href="https://gitlab.com/accensi/hd-addons/arcanum"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Dimensional Storage Device</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">A not-really backpack that is able to store all sorts of items and has a much higher bulk limit.</p>
			<a href="https://gitlab.com/accensi/hd-addons/dsd"/><img class="download" src="../img/git.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>
