<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Weapons</h2>
			<hr/>
			<p>These are either singular weapons or entire weapon packs.</p>
		</section>
		<section class="block" id="bulletlib">
			<h3>HDBulletLib</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">Common library used by several mods.</p>
			<a href="https://gitlab.com/accensi/hd-addons/hdbulletlib"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Potetobloke's Weapon Pack</h3>
			<h5>by Potetobloke</h5>
			<hr/>
			<div class="recommended">Community highlight</div>
			<p class="description">Includes a whole bunch of weapons and some new ammo types.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/743430807841931295/PB_HDAddon_WeaponPack_4.4.2a_verybad.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>ZM69</h3>
			<h5>by Tartlman a.k.a. bogus</h5>
			<hr/>
			<div class="requirement">Requires HDBulletLib</div>
			<p class="description">Chambered for the mighty .50 OMG round and feeding from a 10-round mag, the ZM69 is an excellent rifle for people who need to hunt game. Very large, murderous, demonic game.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=66091"/><img class="download" src="../img/zdoom.png"/></a>
			<a href="https://drive.google.com/file/d/1p-9meGrX_bwYEOh3L7pOJplCoTZ2kWDY/view?usp=sharing"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Peppergrinder</h3>
			<h5>by Sledge, prettyFist, Eric</h5>
			<hr/>
			<div class="requirement">Requires HDBulletLib</div>
			<div class="recommended">Community highlight</div>
			<div class="multiplayer">Multiplayer compatible</div>
			<p class="description">The companion mod to my skinpack. These are "personal" weapons, mostly made for myself and for co-op friends. As such, they are mostly intended to be one-off customs, with spare ammo and extra guns not being found in the field (except for backpacks). Supports Accensus' HD Injector, in case you'd like to see these puppies in the wild rather than just in loadouts and backpacks.</p>
			<a href="https://gitlab.com/hdiscord-saltmines/hd-peppergrinder"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Sawn-Off Slayer</h3>
			<h5>by Tartlman a.k.a. bogus</h5>
			<hr/>
			<p class="description">Adds a sawn-off variant of the slayer. Can either be obtained occasionally in normal gameplay or started with, using the loadout code "ssg". The sawn off variant has more recoil and less damage, but it is also shorter and lighter.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=66091"/><img class="download" src="../img/zdoom.png"/></a>
			<a href="https://drive.google.com/file/d/1GkY9NlySN9IQHh2822DDphfUdv8VjfU0/view?usp=sharing"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Right's Weapons</h3>
			<h5>by Right</h5>
			<hr/>
			<p class="description">Includes a 9mm Thompson and a drum-mag shotgun, in several configurations.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/746524715832705104/RRRRweapons4.4.2a.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>AKM</h3>
			<h5>by a1337spy</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://mega.nz/file/IWJlTQgC#aKFGFuP3mzDNk6gIKzNgFGCyEq654vR-6FxUbIRbFa0"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Bossmerg</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">A bolt-action shotgun.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/766778591576457276/hdbossmerg-442c-02.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Melonades</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">Custom grenades for Hideous Destructor.</p>
			<a href="https://github.com/melodica2905/hdest-melonades"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>.355 Box Cannon</h3>
			<h5>by Stalker</h5>
			<hr/>
			<p class="description">Peppergrinder's Box Cannon rechambered to use .355 cartridges.</p>
			<a href="http://www.mediafire.com/file/3ui139l6nl1sqc6/.355+mauser.zip/file"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Gungnir</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">A beam rifle that utilizes technology similar to the BFG to fire a single beam of pure death.</p>
			<a href="https://gitlab.com/accensi/hd-addons/gungnir"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Breaker</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">Bolt-action 35mm sniper cannon. Brontornis on drugs.</p>
			<a href="https://gitlab.com/accensi/hd-addons/breaker"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>.50 OMG Boss Rechamber</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<div class="requirement">Requires ZM69</div>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/766787795712213059/hdomgboss-442c-01.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Shitbossting</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Shitposting with bosses. Lightspeed, 9mm, 4mm and 22lr pink bosses.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/768938589899325460/hdShitbossting-442c-04.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>M1 Garand</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/810500779835654164/hdgarand-450b-main-01.zip"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Redline</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">A bolt-action laser rifle. Holds multiple charges for semi-auto fire.</p>
			<a href="https://gitlab.com/accensi/hd-addons/redline"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Eris</h3>
			<h5>by Accensus</h5>
			<hr/>
			<div class="requirement">Requires HDBulletLib</div>
			<p class="description">Desert Eagle. No more, no less.</p>
			<a href="https://gitlab.com/accensi/hd-addons/eris"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Jackdaw</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">A silenced 9mm LMG with a large magazine. For when the regular SMG just doesn't cut it.</p>
			<a href="https://gitlab.com/accensi/hd-addons/jackdaw"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Blackjack</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">A .355 rifle with an integrated mag-fed shotgun.</p>
			<a href="https://gitlab.com/accensi/hd-addons/blackjack"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Spectre</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">Baby's first simple hdest gun. the M4 Spectre with the funny 50 round 9mm magazine which is kinda heavy. Loadout codes are: "spt" and "950". "Firemode 0-1" to set it on either semi or full auto (has no burst fire) and "semi" for a semi auto only version.</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/803543711890800650/mld_m4spectre.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>PD-42</h3>
			<h5>by Icarus</h5>
			<hr/>
			<p class="description">It's a silenced 4mil SMG with full auto only and a 36 round mag. Rounds can still break while loading mags.</p>
			<a href="https://gitlab.com/icarus-innovations/hdest-addons/pd-42"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Six12</h3>
			<h5>by Icarus</h5>
			<hr/>
			<div class="requirement">Requires HDBulletLib</div>
			<p class="description">Equipped with enhanced rotary magazines capable of loading and firing the powerful Greely 12ga Slugs or standard issue 12ga Buckshot, this weapon has been field tested against all forms of the Tyrant's forces and proved to be most successful in mid to close range urban environments.</p>
			<a href="https://gitlab.com/icarus-innovations/hdest-addons/six12"/><img class="download" src="../img/git.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>
