<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="../loadouts.html">LOADOUTS</a></li>
			<li><a href="../maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="../addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="weapons.html">Weapons</a>
					<a href="overhauls.html">Overhauls</a>
					<a href="monsters.html">Monsters</a>
					<a href="utilities.html">Utilities</a>
					<a href="multiplayer.html">Multiplayer</a>
					<a href="followers.html">Followers</a>
					<a href="weapon-skins.html">Weapon Skin Packs</a>
					<a href="player-skins.html">Player Skins</a>
					<a href="mugshots.html">Mugshots</a>
					<a href="sprites-sounds.html">Sprites/Sounds</a>
					<a href="miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="../tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>Weapon Skin Packs</h2>
			<hr/>
			<p>These change how the weapons look. They may also contain sound replacements for said weapons.</p>
			<p>These are compatible with multiplayer by design.</p>
		</section>
		<section class="block">
			<h3>Zik's Weapon Skins</h3>
			<h5>by ZikShadow</h5>
			<hr/>
			<div class="recommended">Community highlight</div>
			<p class="description">A compliation of weapon skins and sounds. Lots of weapon skins and sounds.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=53251"/><img class="download" src="../img/zdoom.png"/></a>
		</section>
		<section class="block">
			<h3>Modern Weapons Reskin</h3>
			<h5>by Potetobloke</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/771608530897076244/PB_HDReskin_MW_442c.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Ace's HD Addon</h3>
			<h5>by Accensus</h5>
			<hr/>
			<p class="description">Includes new weapon sprites and sounds. And item pickups. And a lot of other stuff. See the Readme.</p>
			<a href="https://gitlab.com/accensi/hd-addons/ace-hd-addon"/><img class="download" src="../img/git.png"/></a>
		</section>
		<section class="block">
			<h3>Charlie Weapon Reskin</h3>
			<h5>by Potetobloke</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://cdn.discordapp.com/attachments/603768132611604512/606386221417103380/PB_HDReskin_CharliePack.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Spy's Weapon Reskin</h3>
			<h5>by a1337spy</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://mega.nz/#!EXpAEYTS!anlCwZTZ5x6Cb5sFejaml0V1NgI8V1C7LztEkqspIUs"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Melo's Eriguns Reskin</h3>
			<h5>by Melodica</h5>
			<hr/>
			<p class="description">Eriguns sprites for weapons (missing liberator, smg, boss, chainsaw).</p>
			<a href="https://cdn.discordapp.com/attachments/462331550768431104/713865952491470868/mld_HDeriguns.pk3"/><img class="download" src="../img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>DRLA Weapon Reskin</h3>
			<h5>by Tartlman a.k.a. bogus</h5>
			<hr/>
			<p class="description">(no description provided)</p>
			<a href="https://drive.google.com/file/d/1RQwGN-0n9M1-JeLkbFkocc5WPJYyjYwY/view?usp=sharing"/><img class="download" src="../img/direct.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>