<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="loadouts.html">LOADOUTS</a></li>
			<li><a href="maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="addons/weapons.html">Weapons</a>
					<a href="addons/overhauls.html">Overhauls</a>
					<a href="addons/monsters.html">Monsters</a>
					<a href="addons/utilities.html">Utilities</a>
					<a href="addons/multiplayer.html">Multiplayer</a>
					<a href="addons/followers.html">Followers</a>
					<a href="addons/weapon-skins.html">Weapon Skin Packs</a>
					<a href="addons/player-skins.html">Player Skins</a>
					<a href="addons/mugshots.html">Mugshots</a>
					<a href="addons/sprites-sounds.html">Sprites/Sounds</a>
					<a href="addons/miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</header>
	<div class="content">
		<section class="about">
			<h2>About the addons</h2>
			<hr/>
			<p>Most if not all people tend to play Hideous Destructor with at least one addon. Usually a sprite/sound replacement or a weapon. This page contains mostly HD addons, and a few non-HD addons that work well with the mod.</p>
			<p><b>Note I:</b> Some addons may be outdated. Hideous Destructor is updated constantly, so compatibility is not always guaranteed. If the mod does not work with a stable release, try the <a href="https://codeberg.org/mc776/hideousdestructor/archive/main.zip">master branch</a>.</p>
			<p><b>Note II:</b> Direct links to Discord downloads may become outdated over time. The links to the posts themselves, however, are always up-to-date, but you would need to be in the server to use those.</p>
			<p><b>Note III:</b> If a file is a zip, chances are the real .pk3 is inside, unless downloaded from GitHub/GitLab/etc. Keep that in mind if loading the zip doesn't do anything.</p>
			<ul>
				<li><a href="addons/weapons.html">Weapons</a></li>
				<li><a href="addons/overhauls.html">Overhauls</a></li>
				<li><a href="addons/monsters.html">Monsters</a></li>
				<li><a href="addons/utilities.html">Utilities</a></li>
				<li><a href="addons/multiplayer.html">Multiplayer</a></li>
				<li><a href="addons/followers.html">Followers</a></li>
				<li><a href="addons/weapon-skins.html">Weapon Skin Packs</a></li>
				<li><a href="addons/player-skins.html">Player Skins</a></li>
				<li><a href="addons/mugshots.html">Mugshots</a></li>
				<li><a href="addons/sprites-sounds.html">Sprites/Sounds</a></li>
				<li><a href="addons/miscellaneous.html">Miscellaneous</a></li>
			</ul>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>