<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="loadouts.html">LOADOUTS</a></li>
			<li><a href="maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="addons/weapons.html">Weapons</a>
					<a href="addons/overhauls.html">Overhauls</a>
					<a href="addons/monsters.html">Monsters</a>
					<a href="addons/utilities.html">Utilities</a>
					<a href="addons/multiplayer.html">Multiplayer</a>
					<a href="addons/followers.html">Followers</a>
					<a href="addons/weapon-skins.html">Weapon Skin Packs</a>
					<a href="addons/player-skins.html">Player Skins</a>
					<a href="addons/mugshots.html">Mugshots</a>
					<a href="addons/sprites-sounds.html">Sprites/Sounds</a>
					<a href="addons/miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</header>
	<div class="titlepic"><img src="img/titlepic.jpg"/></div>
	<div class="content" id="home-intro">
		<section>
			<h2>Welcome to the Hideous Destructor HQ!</h2>
			<hr/>
			<p>This website is dedicated to all things Hideous Destructor, ranging from tips and tricks to addons to codebase documentation (coming soon-ish).</p>
		</section>
		<section>
			<h2>What is Hideous Destructor?</h2>
			<hr/>
			<p>Hideous Destructor is many things, but more than anything else, it's difficult. It focuses on a more tactical approach. Although it might be easy to write off as realistic milsim, the truth is a little more complicated!</p>
			<p>It's a mod of contrasts, and one perhaps best not compared to others. Your typical milsim experience doesn't see you leveling a man-portable tank cannon and killing a cyberdemon in one shot, while your average Doom mod doesn't see enemies wearing the very same vests and wielding the very same firearms you do, which is a key aspect of HD.</p>
			<p>In this mod, you are frail, but not helpless. Every powerup you find becomes a lot more important. A soulsphere will keep you from needing to stop and medicate yourself, whereas a blursphere will inspire nearby hellspawn to turn on their allies before clawing their own guts out before you've even reached the room. A berserk kit does more than make your punches dynamite, it will bring you from near death right up into a hopped-up, frothing, screaming mess of thrown punches and thrown guns. Just watch out for the blood loss!</p>
			<p>Most importantly, however, it's a mod about breaking rules, or at least bending them. Sometimes, you might not want to grab a keycard, only to find yourself surrounded by a trio of barons and a couple of archviles for good measure. So, what's a marine to do? Plenty. A smart marine might activate a switch or door remotely, using his gun-on-treads. They might hoist a ladder up onto a ledge and climb past an encounter. They might shoot through the walls to kill something before it can shoot back. Hell, they might just skip the keycard entirely and break the door instead. Hideous Destructor provides a clever player with many options to play their way, if they choose. Keycards and ambushes are more of a suggestion than a problem. Where annihilation isn't an option, survival will suffice just fine.</p>
		</section>
		<section>
			<h2>Too long; didn't read</h2>
			<hr/>
			<p>HD is a mod where bullets kill you just as dead as a demon, but it's also a mod where you can literally kick down a door and instantly kill a cyberdemon in one shot. If you particularly enjoy fighting tooth and nail to kill a couple hundred monsters, maybe consider giving HD a shot. Failing that, there's more than one way through a locked door, after all.</p>
		</section>
		<section>
			<h2>Got any links?</h2>
			<hr/>
			<div id="links">
				<a href="https://codeberg.org/mc776/HideousDestructor"/><img src="img/git.png"/></a>
				<a href="https://forum.zdoom.org/viewtopic.php?f=43&t=12973"/><img src="img/zdoom.png"/></a>
				<a href="https://discord.gg/Cfef6jE"/><img src="img/discord.png"/></a>
			</div>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>