<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="loadouts.html">LOADOUTS</a></li>
			<li><a href="maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="addons/weapons.html">Weapons</a>
					<a href="addons/overhauls.html">Overhauls</a>
					<a href="addons/monsters.html">Monsters</a>
					<a href="addons/utilities.html">Utilities</a>
					<a href="addons/multiplayer.html">Multiplayer</a>
					<a href="addons/followers.html">Followers</a>
					<a href="addons/weapon-skins.html">Weapon Skin Packs</a>
					<a href="addons/player-skins.html">Player Skins</a>
					<a href="addons/mugshots.html">Mugshots</a>
					<a href="addons/sprites-sounds.html">Sprites/Sounds</a>
					<a href="addons/miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</header>
	<div class="sidebar">
		<h3>Loadout Codes</h3>
		<ul>
			<li><a href="#weapon-codes">Weapons</a></li>
			<li><a href="#item-codes">Items</a></li>
		</ul>
		<h3>Bulk Range</h3>
		<ul>
			<li><a href="#light">Light <span class="small-text">(<480 bulk)</span></a></li>
			<li><a href="#standard">Standard <span class="small-text">(480-800 bulk)</span></a></li>
			<li><a href="#heavy">Heavy <span class="small-text">(>800 bulk)</span></a></li>
		</ul>
	</div>
	<div class="content">
		<section class="about">
			<h2>Hideous Destructor loadouts</h2>
			<hr/>
			<p>This lists all loadouts and loadout codes for vanilla Hideous Destructor.</p>
		</section>
		<section class="anchor" id="weapon-codes">
			<h2>Weapon loadout codes</h2>
			<h5>by FluffySnake</h5>
			<hr/>
		</section>
		<section class="block">
			<h3>Doomguy (shortcut)</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr><th>Code</th></tr>
				<tr><td class="wpvalue">doomguy</td></tr>
			</table>
			<p class="description">Fully tac-loaded pistol with 2 extra mags and 4 loose rounds (total 50 shots).</p>
		</section>
		<section class="block">
			<h3>Insurgent (shortcut)</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr><th>Code</th></tr>
				<tr><td class="wpvalue">insurgent</td></tr>
			</table>
			<p class="description">Weighted randomization.</p>
		</section>
		<section class="block">
			<h3>Fists</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
				</tr>
				<tr>
					<td class="wpvalue">fis</td>
					<td class="wpvalue">1</td>
				</tr>
			</table>
			<p class="description">Adding this to the loadout forces them to be equipped on start.</p>
		</section>
		<section class="block">
			<h3>Chainsaw</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
				</tr>
				<tr>
					<td class="wpvalue">saw</td>
					<td class="wpvalue">1</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Pistol</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="2">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="3">pis</td>
					<td class="wpvalue" rowspan="3">2</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">selectfire (0-1)</td>
					<td class="configuration">firemode (0-1)</td>
				</tr>
				<tr>
					<td class="wpvalue">Loose 9mm</td>
					<td class="wpvalue">9mm</td>
					<td class="wpvalue" rowspan="2">Whether it has a fire selector enabled.</td>
					<td class="wpvalue">Semi</td>
				</tr>
				<tr>
					<td class="wpvalue">15-Round 9mm Mag</td>
					<td class="wpvalue">915</td>
					<td class="wpvalue">Auto</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Revolver</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="2">rev</td>
					<td class="wpvalue" rowspan="2">2</td>
					<th>Type</th>
					<th>Code</th>
				</tr>
				<tr>
					<td class="wpvalue">Loose .355</td>
					<td class="wpvalue">355</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>SMG</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="3">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="5">smg</td>
					<td class="wpvalue" rowspan="5">2</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">firemode (0-2)</td>
					<td class="configuration">fireswitch (0-3)</td>
					<td class="configuration">reflexsight (0-1)</td>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="2">Loose 9mm</td>
					<td class="wpvalue" rowspan="2">9mm</td>
					<td class="wpvalue">Semi</td>
					<td class="wpvalue">Default</td>
					<td class="wpvalue" rowspan="2">No</td>
				</tr>
				<tr>
					<td class="wpvalue">Burst</td>
					<td class="wpvalue">Semi-Only</td>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="2">30-Round 9mm Mag</td>
					<td class="wpvalue" rowspan="2">930</td>
					<td class="wpvalue">Auto</td>
					<td class="wpvalue">Semi-Burst</td>
					<td class="wpvalue" rowspan="2">Yes</td>
				</tr>
				<tr>
					<td class="wpvalue">&nbsp;</td>
					<td class="wpvalue">Semi-Auto</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Hunter</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="3">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="5">hun</td>
					<td class="wpvalue" rowspan="5">3</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">type (0-2)</td>
					<td class="configuration">firemode (0-2)</td>
					<td class="configuration">choke (0-7)</td>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="3">Shell</td>
					<td class="wpvalue" rowspan="3">shl</td>
					<td class="wpvalue">Export</td>
					<td class="wpvalue">Pump</td>
					<td class="wpvalue">0 (Skeet)</td>
				</tr>
				<tr>
					<td class="wpvalue">Regular</td>
					<td class="wpvalue">Semi</td>
					<td class="wpvalue">7 (Full)</td>
				</tr>
				<tr>
					<td class="wpvalue">Hacked</td>
					<td class="wpvalue">Auto</td>
					<td class="wpvalue">&nbsp;</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Slayer</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="2">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="3">sla</td>
					<td class="wpvalue" rowspan="3">3</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">lchoke (0-7)</td>
					<td class="configuration">rchoke (0-7)</td>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="2">Shell</td>
					<td class="wpvalue" rowspan="2">shl</td>
					<td class="wpvalue" colspan="2">0 (Skeet)</td>
				</tr>
				<tr>
					<td class="wpvalue" colspan="2">7 (Full)</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>ZM66</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="4">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="5">z66</td>
					<td class="wpvalue" rowspan="5">4</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">nogl (0-1)</td>
					<td class="configuration">semi (0-1)</td>
					<td class="configuration">firemode (0-2)</td>
					<td class="configuration">zoom (16-70)</td>
				</tr>
				<tr>
					<td class="wpvalue">Loose 4.26mm</td>
					<td class="wpvalue">4mm</td>
					<td class="wpvalue" rowspan="3">Whether it lacks a grenade launcher or not.</td>
					<td class="wpvalue" rowspan="3">Whether it's select-fire or semi-only.</td>
					<td class="wpvalue">Semi</td>
					<td class="wpvalue" rowspan="3">10x the resulting FOV in degrees.</td>
				</tr>
				<tr>
					<td class="wpvalue">50-Round 4.26mm Mag</td>
					<td class="wpvalue">450</td>
					<td class="wpvalue">Auto</td>
				</tr>
				<tr>
					<td class="wpvalue">Rocket Grenade</td>
					<td class="wpvalue">rkt</td>
					<td class="wpvalue">Burst</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Vulcanette</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="2">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="4">vul</td>
					<td class="wpvalue" rowspan="4">4</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">fast (0-1)</td>
					<td class="configuration">zoom (16-70)</td>
				</tr>
				<tr>
					<td class="wpvalue">Loose 4.26mm</td>
					<td class="wpvalue">4mm</td>
					<td class="wpvalue" rowspan="3">Whether or not to start in "fuller auto" mode.</td>
					<td class="wpvalue" rowspan="3">10x the resulting FOV in degrees.</td>
				</tr>
				<tr>
					<td class="wpvalue">5 x 50-Round 4.26mm Mag</td>
					<td class="wpvalue">450</td>
				</tr>
				<tr>
					<td class="wpvalue">Battery</td>
					<td class="wpvalue">bat</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Rocket Launcher</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="3">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="3">lau</td>
					<td class="wpvalue" rowspan="3">5</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">zoom (0-1)</td>
					<td class="configuration">heat (0-1)</td>
					<td class="configuration">grenade (0-1)</td>
				</tr>
				<tr>
					<td class="wpvalue">Rocket Grenade</td>
					<td class="wpvalue">rkt</td>
					<td class="wpvalue" rowspan="2">Which sight comes up first.</td>
					<td class="wpvalue" rowspan="2">Whether or not you start with a H.E.A.T. loaded.</td>
					<td class="wpvalue" rowspan="2">Whether or not you start in grenade mode.</td>
				</tr>
				<tr>
					<td class="wpvalue">H.E.A.T. Rocket</td>
					<td class="wpvalue">rkh</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Blooper</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="2">blo</td>
					<td class="wpvalue" rowspan="2">5</td>
					<th>Type</th>
					<th>Code</th>
				</tr>
				<tr>
					<td class="wpvalue">Rocket Grenade</td>
					<td class="wpvalue">rkt</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Thunderbuster Pulsed Particle Beam Projector</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th>Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="2">thu</td>
					<td class="wpvalue" rowspan="2">6</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">alt (0-1)</td>
				</tr>
				<tr>
					<td class="wpvalue">Battery</td>
					<td class="wpvalue">bat</td>
					<td class="wpvalue">Whether to start in spray fire mode.</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Liberator Battle Rifle</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="8">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="4">lib</td>
					<td class="wpvalue" rowspan="4">6</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">nogl (0-1)</td>
					<td class="configuration">nobp (0-1)</td>
					<td class="configuration">semi (0-1)</td>
					<td class="configuration">altreticle (0-1)</td>
					<td class="configuration">frontreticle (0-1)</td>
					<td class="configuration">firemode (0-1)</td>
					<td class="configuration">bulletdrop (0-600)</td>
					<td class="configuration">zoom (??-70)</td>
				</tr>
				<tr>
					<td class="wpvalue">Loose 7.76mm</td>
					<td class="wpvalue">7mm</td>
					<td class="wpvalue" rowspan="3">Whether it lacks a grenade launcher.</td>
					<td class="wpvalue" rowspan="3">Whether it is the long barrel version.</td>
					<td class="wpvalue" rowspan="3">Whether it's semi-only or select-fire.</td>
					<td class="wpvalue" rowspan="3">Whether to use the glowing crosshair.</td>
					<td class="wpvalue" rowspan="3">Whether to scale the crosshair with zoom.</td>
					<td class="wpvalue" rowspan="3">Whether to start in full auto.</td>
					<td class="wpvalue" rowspan="3">Amount of compensation for bullet drop.</td>
					<td class="wpvalue" rowspan="3">10x the resulting FOV in degrees.</td>
				</tr>
				<tr>
					<td class="wpvalue">30-Round 7.76mm Mag</td>
					<td class="wpvalue">730</td>
				</tr>
				<tr>
					<td class="wpvalue">Rocket Grenade</td>
					<td class="wpvalue">rkt</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>BFG</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="2">bfg</td>
					<td class="wpvalue" rowspan="2">7</td>
					<th>Type</th>
					<th>Code</th>
				</tr>
				<tr>
					<td class="wpvalue">Battery</td>
					<td class="wpvalue">bat</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Brontornis Cannon</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th>Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="2">bro</td>
					<td class="wpvalue" rowspan="2">7</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">zoom (0-1)</td>
				</tr>
				<tr>
					<td class="wpvalue">Bronto Bolt</td>
					<td class="wpvalue">brb</td>
					<td class="wpvalue">Which sight comes up first.</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>Boss Rifle</h3>
			<hr/>
			<table class="info-table data-table loadout-table item-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="4">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="3">bos</td>
					<td class="wpvalue" rowspan="3">8</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">customchamber (0-1)</td>
					<td class="configuration">frontreticle (0-1)</td>
					<td class="configuration">bulletdrop (0-600)</td>
					<td class="configuration">zoom (??-70)</td>
				</tr>
				<tr>
					<td class="wpvalue">Loose 7.76mm</td>
					<td class="wpvalue">7mm</td>
					<td class="wpvalue" rowspan="2">Whether to use the reduced-jam loose chamber.</td>
					<td class="wpvalue" rowspan="2">Whether to scale the crosshair with zoom.</td>
					<td class="wpvalue" rowspan="2">Amount of compensation for bullet drop.</td>
					<td class="wpvalue" rowspan="2">10x the resulting FOV in degrees.</td>
				</tr>
				<tr>
					<td class="wpvalue">10-Round 7.76mm Clip</td>
					<td class="wpvalue">710</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>D.E.R.P.</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
					<th colspan="2">Configuration</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="4">drp</td>
					<td class="wpvalue" rowspan="4">inv</td>
					<th>Type</th>
					<th>Code</th>
					<td class="configuration">mode (1-3)</td>
					<td class="configuration">unloaded (0-1)</td>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="3">15-Round 9mm Mag</td>
					<td class="wpvalue" rowspan="3">915</td>
					<td class="wpvalue">Turret</td>
					<td class="wpvalue" rowspan="3">Whether it comes without ammo loaded or if it's just a switch-hitting camera</td>
				</tr>
				<tr>
					<td class="wpvalue">Ambush</td>
				</tr>
				<tr>
					<td class="wpvalue">Patrol</td>
				</tr>
			</table>
		</section>
		<section class="block">
			<h3>H.E.R.P.</h3>
			<hr/>
			<table class="info-table data-table loadout-table">
				<tr>
					<th>Code</th>
					<th>Slot</th>
					<th colspan="2">Ammo</th>
				</tr>
				<tr>
					<td class="wpvalue" rowspan="3">hrp</td>
					<td class="wpvalue" rowspan="3">inv</td>
					<th>Type</th>
					<th>Code</th>
				</tr>
				<tr>
					<td class="wpvalue">3 x 50-Round 4.26mm Mag</td>
					<td class="wpvalue">450</td>
				</tr>
				<tr>
					<td class="wpvalue">Battery</td>
					<td class="wpvalue">bat</td>
				</tr>
			</table>
		</section>

		<!-- LOADOUTS CODES - ITEMS -->

		<section class="anchor" id="item-codes">
			<h2>Item loadout codes</h2>
			<h5>by FluffySnake</h5>
			<hr/>
			<table class="info-table data-table loadout-table item-table">
				<tr><th>Code</th><th>Item</th></tr>
				<tr><td class="itvalue">frg</td><td class="itvalue">Fragmentation grenade</td></tr>
				<tr>
					<td class="itvalue">sol</td>
					<td class="itvalue">Basic Soldier Kit. Contains:
						<ul>
							<li>1 Medikit</li>
							<li>2 Stimpacks</li>
							<li>Garrison Armor (Worn)</li>
							<li>Pistol</li>
							<li>2 15-Round 9mm Magazines</li>
							<li>3 Fragmentation Grenades</li>
							<li>DERP</li>
						</ul>
					</td>
				</tr>
				<tr><td class="itvalue">map</td><td class="itvalue">Local area map</td></tr>
				<tr><td class="itvalue">key (1-7)</td><td class="itvalue">Keys (1 red, 2 yellow, 4 blue, 7 all).</td></tr>
				<tr><td class="itvalue">med</td><td class="itvalue">Medikit</td></tr>
				<tr><td class="itvalue">2fl</td><td class="itvalue">Second flesh applicator</td></tr>
				<tr><td class="itvalue">stm</td><td class="itvalue">Stimpack</td></tr>
				<tr><td class="itvalue">zrk</td><td class="itvalue">Berserk pack</td></tr>
				<tr><td class="itvalue">bld</td><td class="itvalue">Synthetic blood</td></tr>
				<tr><td class="itvalue">arg</td><td class="itvalue">Garrison armor (spare)</td></tr>
				<tr><td class="itvalue">arb</td><td class="itvalue">Battle armor (spare)</td></tr>
				<tr><td class="itvalue">awg</td><td class="itvalue">Garrison armor (worn)</td></tr>
				<tr><td class="itvalue">awb</td><td class="itvalue">Battle armor (worn)</td></tr>
				<tr><td class="itvalue">rad</td><td class="itvalue">Environment suit</td></tr>
				<tr><td class="itvalue">7rl</td><td class="itvalue">7.76mm reloading device</td></tr>
				<tr><td class="itvalue">lit</td><td class="itvalue">Light amplification visor</td></tr>
				<tr><td class="itvalue">lad</td><td class="itvalue">Portable ladder</td></tr>
				<tr><td class="itvalue">jet</td><td class="itvalue">Jetpack</td></tr>
				<tr><td class="itvalue">bak</td><td class="itvalue">Backpack</td></tr>
				<tr><td class="itvalue">ied</td><td class="itvalue">IED kit</td></tr>
				<tr><td class="itvalue">dbs</td><td class="itvalue">Doorbuster</td></tr>
				<tr><td class="itvalue">7br</td><td class="itvalue">7.76mm casing</td></tr>
			</table>
		</section>

		<!-- LIGHT LOADOUTS -->

		<section class="anchor" id="light">
			<h2>Light loadouts (<480 bulk)</h2>
			<hr/>
		</section>
		<section class="block">
			<h3>One Doomed Space Cowboy</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">You're gonna carry that weight. Might as well, because you don't have anything else in your pockets.</p>
			<div class="code">One Doomed Space Cowboy: rev, 355 44</div>
			<div class="bulk">71 blocks</div>
		</section>
		<section class="block">
			<h3>Grunt</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">A more typically-geared foot soldier than the well-off stock loadouts. Better find someone else's medikit, because you weren't issued with one.</p>
			<div class="code">Grunt: z66 nogl 1, 450 3, awg, stm</div>
			<div class="bulk">194 blocks</div>
		</section>
		<section class="block">
			<h3>Huntsman</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">Since the Tyrant's invasion, Man is no longer the most dangerous game. A civilian sporting loadout focused on patience and precision.</p>
			<div class="code">Huntsman: bos 1, 7mm 50, lad 1</div>
			<div class="bulk">287 blocks</div>
		</section>
		<section class="block">
			<h3>Lumberjack</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">Yes, start with one 9mm mag in the pistol because you only brought it to shoot rattlesnakes with in the first place. Repack that sumbitch from the box as you go. May pick up shotgun only if found in field. A real flannel-wearin' man don't need any of them fancy-schmancy space-age peashooters.</p>
			<div class="code">Lumberjack: pis, saw - bat 4, med, 9mm 50, lad</div>
			<div class="bulk">146 blocks (299 with backpack)</div>
		</section>
		<section class="block">
			<h3>Operator</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">High-speed-low-drag take on the standard Rifleman loadout, emphasizing mobility and field procurement over full-kit "just in case" syndrome. Semi-auto rifle encourages shot placement instead of fire volume, cutting down on required ammo stores.</p>
			<div class="code">Operator: z66 semi 1, awg 1, frg 3, pis 1, 450 4, 915 2</div>
			<div class="bulk">330 blocks</div>
		</section>
		<section class="block">
			<h3>Dante</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">For when playing soldiers and security guards and lumberjacks is old hat and you just wanna be an emo demonic fuccboi with crazy gunslinging skills.</p>
			<p class="description">Variants: Cheat a soulsphere and some spiritual armor to really round out this stylish ensemble. Add a chainsaw and a battery ( <span class="code">cha, bat</span> ) for extra melee goodness. Play without Blue Armor for the true Dante Must Die experience. Swap one autopistol for a revolver and some 9mm mags for .355 rounds if Nero is more your speed.</p>
			<div class="code">Dante: pis 2 selectfire 1, sla, awb, 915 12, shl 12</div>
			<div class="bulk">395 blocks</div>
		</section>
		<section class="block">
			<h3>Dogfighter</h3>
			<h5>by Eric</h5>
			<hr/>
			<p class="description">Combining high speed with powerful weapons, the Dogfighter can take out any single foe with ease. Use your rifle to discourage the rabble from interfering, and go Cyberdemon hunting with the Brontornis and Blooper's one-two punch. Swap out ZMs as they drop to conserve mags and avoid durability issues.</p>
			<div class="code">Dogfighter: z66 nogl 1, blo, bro, 450 1, rkt 1, brb 5, zrk 1, med 1, awg</div>
			<div class="bulk">400 blocks</div>
		</section>
		<section class="block">
			<h3>Skirmisher</h3>
			<h5>by Eric</h5>
			<hr/>
			<p class="description">Because going fast doesn't necessarily mean going small. Beware that unlike the Slayer, the Hunter is a bit long to fill the role of a sidearm properly. Consider switching it out if expecting Ninja Pirates.</p>
			<div class="code">Skirmisher: hun, lib nogl 1, 730 1, zrk 1, med 1, awg</div>
			<div class="bulk">408 blocks</div>
		</section>
		<section class="block">
			<h3>Raider</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">An optimized, extra-mobile variant of the <b>Skirmisher</b> boasting heavier armor and a backpack for extended operations in hostile territory, provided you keep the rifle stowed except when necessary. Zerk and extra stim optional, swap the battle armor for garrison armor if you want to carry another rifle magazine or reloading supplies.</p>
			<div class="code">Raider: hun, stm, awb, bak. lib nogl. 730 1. shl 20. med. zrk.</div>
			<div class="bulk">396 blocks</div>
		</section>
		<section class="block">
			<h3>Turbo Killer</h3>
			<h5>by Eric</h5>
			<hr/>
			<p class="description">A lightweight loadout equipped with the heaviest weapon available. For when you've got more enemies to kill than cover to hide behind.</p>
			<div class="code">Turbo Killer: vul, awb, zrk 2, med</div>
			<div class="bulk">415 blocks</div>
		</section>

		<!-- STANDARD LOADOUTS -->

		<section class="anchor" id="standard">
			<h2>Standard loadouts (480-800 bulk)</h2>
			<hr/>
		</section>
		<section class="block">
			<h3>Hunter</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">You left the Boss at home this time, opting for some more reliable armaments. Splurged a bit on some first-aid and protective gear, too. Those Babuins won't know what hit 'em.</p>
			<div class="code">Hunter: sla, shl 60, rev, rev, 355 60, awg, med, stm 2, lad</div>
			<div class="bulk">502 blocks</div>
		</section>
		<section class="block">
			<h3>Designated Marksman</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">A light support role with moderate armament between an assaulter and a sniper, intended for protracted long-range encounters where precision trumps fire volume. Light-amp goggles provide low-light recon capability.</p>
			<div class="code">Designated Marksman: lib nogl 1 nobp 1, pis, 730 2, awg, bak. 730 4. 915 2. med. stm 2. lit. bat. lad. frg 3</div>
			<div class="bulk">313 blocks (600 with backpack)</div>
		</section>
		<section class="block">
			<h3>Minigunner</h3>
			<h5>by Caligari87</h5>
			<hr/>
			<p class="description">A lighter, dual-role variant of the Support Gunner loadout. SMG replaces the pistol for CQB encounters. No ammo or other equipment in pockets, everything besides weapons should be in the backpack if possible. Backpack contents may be adjusted to taste, provided a heavy pack is dropped before entering combat. Focus should be on high-volume firepower without encumbrance movement penalties.</p>
			<div class="code">Minigunner: vul 1, awg 1, bak 1, smg 1, bak. med 1. stm 2. 930 4. 450 10</div>
			<div class="bulk">458 blocks (663 with backpack)</div>
		</section>
		<section class="block">
			<h3>Ranger</h3>
			<h5>by Eric</h5>
			<hr/>
			<p class="description">After going toe to toe with an Old One and coming out on top with your sanity relatively intact, a demonic invasion is no sweat. Rockets, shells, and "nails" (4.26 rounds), what more do you need? Physics are a bit more grounded around these parts, but luckily there's a convenient drug that can help you regain your old aerial glory. Just don't try to use the HEAT to rocket jump. It doesn't work.</p>
			<div class="code">STFKILL0#Ranger: sla, lau heat 1, z66 nogl 1, shl 20, 450 1, awg, med, zrk 2</div>
			<div class="bulk">604 blocks</div>
		</section>

		<!-- HEAVY LOADOUTS -->

		<section class="anchor" id="heavy">
			<h2>Heavy loadouts (>800 bulk)</h2>
			<hr/>
		</section>
		<section class="block">
			<h3>Berserker Packin' Man and a Half</h3>
			<h5>by Eric</h5>
			<hr/>
			<p class="description">DYNAMITE! I'm cooking with gas! I've gotta handful of vertebrae and a headful of mad! Yeah, that's your spinal cord, baby! Dig it! Who's the man? I'm the man. I'm a bad man! How bad? Real bad! I'm a 12.0 on the 10.0 scale of badness! Don't need a gun...guns are for wusses!</p>
			<p class="description">Tip: This loadout is equipped with more Berserk packs than you could ever need. Don't take unnecessary risks trying to make the most of each one.</p>
			<div class="code">awg, med 1, stm 2, zrk 8, bak. zrk 142</div>
			<div class="bulk">151 blocks (846 with backpack)</div>
		</section>
		<section class="block">
			<h3>Conqueror</h3>
			<h5>by Eric</h5>
			<hr/>
			<p class="description">A true One Man Army if there ever was one. Wielding the most powerful conventional weapons with ammo to keep them fed, wearing heavy armor with a set to spare, yet still capable of high mobility if needed, the Conqueror MK.II is a miracle of modern minmaxing. This loadout is prepared to establish a foothold and power through even the most violent hellscapes.</p>
			<p class="description">Tip: Most of the backpack space is occupied by the second blue armor. If you don't think you'll need it, switching it out for some tools and more ammo would be a good decision.</p>
			<div class="code">lib nogl 1, sla, 730 1, zrk 1, med 1, awb, bak. arb. bro. bro. brb 8. 7mm 75</div>
			<div class="bulk">409 (1109 with backpack)</div>
		</section>
		<section class="block">
			<h3>The Boss</h3>
			<h5>by HexaDoken</h5>
			<hr/>
			<p class="description">Well, at least you'll never run out of ammo.</p>
			<div class="code">The Boss: bos, 710 10, stm 2, med, awg, lad, drp, 7mm 210, bak. 7mm 790</div>
			<div class="bulk">769 (1465 with backpack)</div>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>