<!DOCTYPE html>
<html>
<head>
<title>Hideous Destructor HQ</title>
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hideous Destructor HQ</h1>
		<ul>
			<!-- <li><a href="hdmodding.html">HD MODDING</a></li> -->
			<li><a href="loadouts.html">LOADOUTS</a></li>
			<li><a href="maps.html">MAPS</a></li>
			<li class="dropdown-link"><a href="addons.html">ADDONS</a>
				<div class="dropdown-content">
					<a href="addons/weapons.html">Weapons</a>
					<a href="addons/overhauls.html">Overhauls</a>
					<a href="addons/monsters.html">Monsters</a>
					<a href="addons/utilities.html">Utilities</a>
					<a href="addons/multiplayer.html">Multiplayer</a>
					<a href="addons/followers.html">Followers</a>
					<a href="addons/weapon-skins.html">Weapon Skin Packs</a>
					<a href="addons/player-skins.html">Player Skins</a>
					<a href="addons/mugshots.html">Mugshots</a>
					<a href="addons/sprites-sounds.html">Sprites/Sounds</a>
					<a href="addons/miscellaneous.html">Miscellaneous</a>
				</div>
			</li>
			<li><a href="tips-tricks.html">TIPS & TRICKS</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</header>
	<div class="sidebar">
		<h3>Difficulty</h3>
		<ul>
			<li><a href="#training-maps">Training</a></li>
			<li><a href="#entry-maps">Entry Level</a></li>
			<li><a href="#easy-maps">Easy</a></li>
			<li><a href="#medium-maps">Medium</a></li>
			<li><a href="#hard-maps">Hard</a></li>
		</ul>
	</div>
	<div class="content">
		<section class="about">
			<h2>About the maps</h2>
			<hr/>
			<p>A question that's often asked is: "Can you recommend me a good map to play with HD?" The answer is: "Sure we can!"</p>
			<p><b>Note:</b> The difficulty ratings here are not guaranteed to be 100% accurate. Your mileage may vary depending on which mods you are playing with or how good you are at shooting demons.</p>
		</section>

		<section class="anchor" id="training-maps">
			<h2>Training maps</h2>
			<hr/>
		</section>
		<section class="block">
			<h3>Hideous Destructor Bootcamp</h3>
			<h5>by Various</h5>
			<hr/>
			<div class="recommended">Community highlight</div>
			<p class="description">The UAC Bootcamp. The center of training for all brave UAC cadets with hopes and dreams to keep their pure green Earth clean from the impending dangers of the Hell invasion, and also acts as training grounds for the Hideous Destructor Doom mod. These set of courses and obstacles are made so that beginners of Hideous Destructor may hopefully have a better time to train, adapt, and conquer the many complex mechanics and dangerous foes that are in the mod.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=42&t=65873"/><img class="download" src="img/zdoom.png"/></a>
			<a href="https://www.dropbox.com/s/y4s0aqcvi2dur4w/HD_Bootcamp_4_2_4_b.zip?dl=0"/><img class="download" src="img/direct.png"/></a>
		</section>

		<!-- ENTRY LEVEL MAPS -->

		<section class="anchor" id="entry-maps">
			<h2>Entry level maps</h2>
			<hr/>
		</section>
		</section><section class="block">
			<h3>Kuchitsu</h3>
			<h5>by Memfis</h5>
			<hr/>
			<p class="description">Six urban-themed maps that serve as an ideal starting point for new players. A good variety of scenarios that utilize all the non-boss Doom 2 enemies. Hot starting points on Map03 and Map05, but nothing too extreme.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom2/Ports/j-l/kuchitsu"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Revolution!</h3>
			<h5>by Thomas van der Velden</h5>
			<hr/>
			<p class="description">Lots of small-scale encounters in mostly realistic environments, well-suited for people new to HD. Much of the difficulty is frontloaded in the earlier maps, with maps 03 and 06 requiring particularly cautious play. There's just a couple problem encounters for the rest of the WAD after that, but nothing too serious. Use the tools you're given, look for secrets if you need to, and everything should be fine.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom2/megawads/tvr"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Ultimate Doom</h3>
			<h5>by id Software</h5>
			<hr/>
			<p class="description">E1M1-4 not counting E1M9; E2M2; E3M1-3.</p>
		</section>
		<section class="block">
			<h3>Technician's Base</h3>
			<h5>by Paul Corfiatis</h5>
			<hr/>
			<p class="description">A simple techbase map with no monsters stronger than a pinky. A good test of your ability to manage groups of imps and zombies.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom/p-r/pc_tech"/><img class="download" src="img/direct.png"/></a>
		</section>

		<!-- EASY MAPS -->

		<section class="anchor" id="easy-maps">
			<h2>Easy maps</h2>
			<hr/>
		</section>
		<section class="block">
			<h3>Diabolus Ex</h3>
			<h5>by Arvell/Arvy</h5>
			<hr/>
			<div class="recommended">Community highlight</div>
			<p class="description">Short but intricate and beautiful map inspired by Deus Ex. Technical gunfights in realistic spaces, and plenty of opportunity to avoid traps, approach fights from multiple directions, or attack enemies on your own terms (note that bullets can go through windows). The main sticking point is the mastermind fight, which mostly involves tediously peeking in and out of the elevator instead of using the open rooftop space.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?t=61210"/><img class="download" src="img/zdoom.png"/></a>
			<a href="https://drive.google.com/open?id=1JHo5NoLFYHRb_GmBVispoYhpS5P1vNDw"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Mars War</h3>
			<h5>by Nathan Lineback</h5>
			<hr/>
			<p class="description">A quaint, relaxing megawad with just a couple problem maps. There's a bit more long-range combat and platforming than usual, but it's also very generous with supplies.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom2/megawads/marsw301"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Scythe</h3>
			<h5>by Erik Alm</h5>
			<hr/>
			<p class="description">The first 22 maps are manageable, short and small encounters that even a new player shouldn't have a hard time with. From Map23 on, expect a massive difficulty spike. Map28 will require the use of berserk to reach the exit in time.</p>
			<a href="https://www.doomworld.com/idgames/?file=levels/doom2/megawads/scythe"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Ashes 2063: Sterilised Edition</h3>
			<h5>by Vostyok</h5>
			<hr/>
			<p class="description">Immersive, atmospheric, and beautiful post-apocalyptic mapset in the style of STALKER and Metro 2033. The Sanitized Edition is slightly buggy but works for the most part with HD. Provides a good mix of semi-linearity and exploration, combined with intense battles in realistic tactical spaces. Pairs well with DarkDoomZ and Ugly as Sin for balancing the gameplay towards scavenging and stealth. May require <a href="https://cdn.discordapp.com/attachments/426102657577386004/557593015582195719/AshesHDBarrelfix.pk3">AshesHDBarrelfix.pk3</a> if flaming barrels appear to "flicker" their offsets.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?t=47573"/><img class="download" src="img/zdoom.png"/></a>
			<a href="https://www.mediafire.com/file/3eb8wb968biwbus/AshesMapsSterile.wad/file"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Doom Recon</h3>
			<h5>by Morcillete</h5>
			<hr/>
			<div class="dedicated">Made for HD</div>
			<p class="description">Missions for Hideous Destructor. Has a lot of walking around. Good if you want to simulate a long term operation with short bursts of action. The linear nature might get on the nerves though if you miss any of the objectives, since that's even more walking stacked on top.</p>
			<p class="description">Note: Below Grotesque, the blue key will not spawn, necessitating the tunnel doors to the HQ to be busted. Additionally, a few rooms in the HQ cannot be opened and require doorbusting tools to enter, but thankfully these areas are optional.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?t=48875"/><img class="download" src="img/zdoom.png"/></a>
		</section>

		<!-- MEDIUM MAPS -->

		<section class="anchor" id="medium-maps">
			<h2>Medium difficulty maps</h2>
			<hr/>
		</section>
		<section class="block">
			<h3>Doom II The Way id Did</h3>
			<h5>by the TWiD team</h5>
			<p class="description">A series of original maps, patterned after the styles of id's own mappers. Encounters are generally on the easier side, with particularly gentle Archvile usage, but the platforming in some levels will require advanced tricks. Do not go to the second secret map, it will softlock due to a DEHACKED enemy being overwritten by HD. The first secret map is fully playable, just take the normal exit.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom2/megawads/d2twid"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Hatomo Battles The Yomi Demons</h3>
			<h5>by Tobias Münch & Pablo Dictter</h5>
			<p class="description">Ten maps with mostly small-scale encounters. Relatively heavy on the Hell Knights, pack accordingly. Don't take the secret way out of Map50.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom2/Ports/v-z/yomi"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Dimension of the Boomed</h3>
			<h5>by Urthar</h5>
			<p class="description">A surprisingly convincing set of Quake 1-styled maps. Along with some custom monsters borrowed from the source material, it also replaces most vanilla monsters without significant behavior changes. <a href="https://www.dropbox.com/s/ytme2u9bkmqunc2/DOTB_HDPatch.pk3?dl=1">Here</a> is a patch to overwrite them with HD monsters again. A rocket launcher is highly recommended. At the very least, pick one up before Map06.</p>
			<a href="https://www.moddb.com/mods/dimension-of-the-boomed/downloads/dimension-of-the-boomed-true-colour"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Bury My Heart Knee Deep</h3>
			<h5>by Ryath</h5>
			<p class="description">Basically an entire E1-themed episode crammed into a single map, with a ton of interconnectivity and optional areas. The early game is fairly comfortable, but by the end the encounters ramp up significantly, introducing Doom 2 monsters and some nasty ambushes. Less persistent players should skip the red key, and anyone sane should skip the yellow key. Bringing a loadout with a lightamp, radsuit, and backpack would also ease the journey considerably, since it'll be a long time before you gain access to any of them in the map.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom2/j-l/kneedeep"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Doom 64: Consolation Prize</h3>
			<h5>by Nevander & Kinsie</h5>
			<p class="description">Midway's crack at doom on a console. Unlike most other such attempts, they chose not to simply port the existing levels from PC, but to make their own along with new textures. This specific version is Nevander's Doom 64: Retribution, edited by Kinsie for compatibility with gameplay altering mods.</p>
			<p class="description">These maps have a moderate difficulty progression and love to utilize close-range ambushes. Mercifully, Midway decided not to include the Arch-Vile in doom 64 for space reasons, so none of them here. On the other hand they did put in a lot of Hell Knights and Barons of hell, and their new scripting tools allowed them to make more complicated traps than was previously possible.</p>
			<p class="description">Watch your step, traveller.</p>
			<a href="https://forum.zdoom.org/viewtopic.php?f=19&t=55298"/><img class="download" src="img/zdoom.png"/></a>
			<a href="https://drive.google.com/file/d/145spRNS0xDUyOAdVvF7o_xVkmbMQf5E9/view?usp=sharing"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Project: Slipgate</h3>
			<h5>by Bryant and Kevin Robinson</h5>
			<hr/>
			<p class="description">Although it's on the somewhat easier side, it throws some hard encounters in the later maps, but those are fairly doable or just skippable thanks to doorbusters.</p>
			<p class="description">Note: Dont try to be sneaky and send a BFG ball through the teleporter before you go into the final map's arena; it's one use only and if you do that you'll be softlocked.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom2/Ports/s-u/slipgate"/><img class="download" src="img/direct.png"/></a>
		</section>

		<!-- HARD MAPS -->

		<section class="anchor" id="hard-maps">
			<h2>Hard maps</h2>
			<hr/>
		</section>
		<section class="block">
			<h3>The Plutonia Experiment</h3>
			<h5>by Dario and Milo Casali</h5>
			<p class="description">The famous megawad has come to haunt you again! Very difficult, but has some pretty fun experiences with Hideous Destructor. Whatever you do, DO NOT GO TO THE SECRET MAPS. A true test of your skill - experienced players only.</p>
		</section>
		<section class="block">
			<h3>Back to Saturn X Episode 1: Get Out Of My Stations</h3>
			<h5>by Esselfortium et al.</h5>
			<p class="description">A respectably tough mapset even by vanilla standards, turned appropriately hopeless by HD's vicious roster. You're not here to kill all the demons - merely surviving will be hard enough. Plan your approaches, use your tools, and remember that discretion is the better part of valor, and you might just make it.</p>
			<a href="https://www.doomworld.com/idgames/levels/doom2/megawads/btsx_e1"/><img class="download" src="img/direct.png"/></a>
		</section>
		<section class="block">
			<h3>Valiant</h3>
			<h5>by Paul "skillsaw" DeBruyne</h5>
			<p class="description">E1 to E3, and MAP24 of E4. All of E5 too, except for MAP27.</p>
			<div class="missinginfo">Needs more info</div>
			<a href="https://www.doomworld.com/idgames/?file=levels/doom2/Ports/megawads/valiant"/><img class="download" src="img/direct.png"/></a>
		</section>
	</div>
	<footer>Copyright (c) 2020-2021 Accensus. All rights reserved.</footer>
</body>
</html>